!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_ESP
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10176Y28-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:1200:FE10::2/64
 ipv6 ospf 1 area 0
 tunnel source Serial0/0/1
 tunnel destination 80.106.81.9
 tunnel mode ipv6ip
!
!
interface Tunnel1
 no ip address
 mtu 1476
 ipv6 address 2001:1200:FE11::1/64
 ipv6 ospf 1 area 0
 tunnel source Serial0/0/0
 tunnel destination 80.106.81.1
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 80.106.81.6 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 80.106.81.14 255.255.255.252
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 ipv6 address 2001:1200:FD24:1::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 80
 network 80.106.81.4 0.0.0.3
!
router ospf 2
 log-adjacency-changes
 network 80.106.81.12 0.0.0.3 area 0
 network 80.106.81.14 0.0.0.0 area 0
!
ipv6 router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
!
ipv6 router rip redv6
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end

